# Avoids "Unable to connect to WSGI daemon process 'datavis ' on
# '/run/httpd/wsgi.15643.0.1.sock' after multiple attempts.
# Cannot be within a VirtualHost directive.
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
	ServerAdmin webmaster@ucar.edu
	ServerName datavis.eol.ucar.edu
	# ServerAlias www.eol.ucar.edu
	ErrorLog /var/log/httpd/datavis.log

	# WSGIPythonPath /var/django/django-eoldatasite:/var/django/virtualenv/django/lib/python3.3/site-packages

	WSGIDaemonProcess datavis processes=2 display-name=%{GROUP} threads=25 python-path=/var/django/django-eoldatasite:/var/django/django-eoldatasite/eoldatasite:/var/django/virtualenv/django/lib/python3.3/site-packages
	# WSGIDaemonProcess datavis threads=25 python-path=/var/django/django-eoldatasite:/var/django/virtualenv/django/lib/python3.3/site-packages
	# user=www group=www
	WSGIProcessGroup datavis

	<Directory /var/django/django-eoldatasite>
		<IfVersion < 2.3 >
			Order allow,deny
			Allow from all
		</IfVersion>
		<IfVersion >= 2.3>
			Require all granted
		</IfVersion>
	</Directory>
	WSGIScriptAlias / /var/django/django-eoldatasite/eoldatasite/wsgi.py

	Alias /media/ /var/django/django-eoldatasite/media/
	<Directory /var/django/django-eoldatasite/media>
		<IfVersion < 2.3 >
			Order allow,deny
			Allow from all
		</IfVersion>
		<IfVersion >= 2.3>
			Require all granted
		</IfVersion>
	</Directory>

	Alias /static/ /var/django/django-eoldatasite/static/
	<Directory /var/django/django-eoldatasite/static>
		<IfVersion < 2.3 >
			Order allow,deny
			Allow from all
		</IfVersion>
		<IfVersion >= 2.3>
			Require all granted
		</IfVersion>
	</Directory>
	<Location "/static/">
	    Options -Indexes
	</Location>
</VirtualHost>
