# Avoids "Unable to connect to WSGI daemon process 'datavis ' on
# '/run/httpd/wsgi.15643.0.1.sock' after multiple attempts.
# Cannot be within a VirtualHost directive.
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
  ServerAdmin vagrant@localhost
  # ServerName datavis.eol.ucar.edu
  # ServerAlias www.eol.ucar.edu
  ErrorLog /var/log/httpd/datavis.log

  # WARNING: env vars set by SetEnv do not make it to mod_wsgi code :(
  #          use systemd instead, /etc/systemd/system/httpd.service.d/*.conf
  #          http://stackoverflow.com/questions/26979579/django-mod-wsgi-set-os-environment-variable-from-apaches-setenv
  # SetEnv DJANGO_SETTINGS_MODULE datavis.settings.production

  WSGIDaemonProcess datavis processes=2 display-name=%{GROUP} threads=25 python-path=/vagrant:/vagrant/datavis:/usr/lib/python3.3/site-packages/

  WSGIProcessGroup datavis

  <Directory /vagrant>
    <IfVersion < 2.3 >
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
      Require all granted
    </IfVersion>
  </Directory>
  WSGIScriptAlias / /vagrant/datavis/wsgi.py

  Alias /media/ /vagrant/media/
  <Directory /vagrant/media>
    <IfVersion < 2.3 >
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
      Require all granted
    </IfVersion>
  </Directory>

  Alias /static/ /vagrant/static/
  <Directory /vagrant/static>
    <IfVersion < 2.3 >
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
      Require all granted
    </IfVersion>
  </Directory>
  <Location "/static/">
      Options -Indexes
  </Location>
</VirtualHost>
