#
# adapted from http://trackless.ca/2015/12/21/docker-compose-meets-systemd/
#

[Unit]
Description=Docker Compose Ncharts
After=docker.service
BindsTo=docker.service
Conflicts=shutdown.target reboot.target halt.target

[Service]
TimeoutStartSec=0
TimeoutStopSec=30
Restart=always
RestartSec=10
User=ncharts
WorkingDirectory=/var/django/ncharts

ExecStartPre=-/usr/local/bin/docker-compose kill
ExecStartPre=-/usr/local/bin/docker-compose rm
ExecStartPre=-/usr/local/bin/docker-compose rm -f

ExecStart=/usr/local/bin/docker-compose up --force-recreate

ExecStop=/usr/local/bin/docker-compose stop

NotifyAccess=all

[Install]
WantedBy=multi-user.target
